# Copyright Softmagic. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate ${TLS_CERT};
    ssl_certificate_key ${TLS_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name  client-web;

    root /usr/share/nginx/html;
    index index.html;
    
#    root /usr/share/nginx/www;

    location / {
        try_files $uri $uri/ /index.html;
    }

#    access_log logs/{{name}}.access.log main;
#    error_log logs/{{name}}.error.log debug;

#   location /api {
#       proxy_set_header   X-Real-IP $remote_addr;
#       proxy_set_header   Host      $http_host;
#        # change this to your server host
#        proxy_pass         http://127.0.0.1:{{#if_eq mock 'backend'}}{{backendPort}}{{/if_eq}}{{#if_eq mock 'mock'}}port{{/if_eq}};
#    }
#
#    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
#        access_log   off;
#        expires      30d;
#    }
#
#    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
#        access_log   off;
#        expires      24h;
#    }
#
#    location ~* ^.+\.(html|htm)$ {
#        expires      1h;
#    }
#
#    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
#        access_log   off;
#        expires max;
#    }

    
}
