export PATH=${PWD}/../bin:${PWD}:$PATH
export HL_CFG_PATH=${PWD}


SYS_CHANNEL=syschannel



SWARM_NET=hlf_net

ORG1_ANCHOR_TX=/var/hyperledger/config/Org1MSPanchors.tx
ORG2_ANCHOR_TX=/var/hyperledger/config/Org2MSPanchors.tx

CC_RUNTIME_LANGUAGE=node
CC_NAME="fabcar"
CC_SRC="/opt/gopath/src/github.com/chaincode/fabcar/javascript"
CC_VERSION="1.0"

CHANNEL_TX_LOCATION=/var/hyperledger/config/$CHANNEL_NAME1.tx


ORDERER_COMPOSE_PATH=$PWD/swarm/org1/docker-compose-swarm-orderer.yaml

PEER_ORG1_COMPOSE_PATH=$PWD/swarm/org1/docker-compose-swarm-peer.yaml
SERVICE_ORG1_COMPOSE_PATH=$PWD/swarm/org1/docker-compose-swarm-services.yaml

PEER_ORG2_COMPOSE_PATH=$PWD/swarm/org2/docker-compose-swarm-org2-peer.yaml
SERVICE_ORG2_COMPOSE_PATH=$PWD/swarm/org2/docker-compose-swarm-org2-services.yaml



export CLI_NAME="$(docker ps --format='{{.Names}}' | grep _cli)"


CONFIG_ROOT=/opt/gopath/src/github.com/hyperledger/fabric/peer
CHANNEL_NAME1=mychannel
SYS_CHANNEL=syschannel
