POSTGRESQL_STRING=postgres://user:password@host:5432/database


DB_HOST=172.27.42.57
DB_USER=hyper
DB_PASSWORD=hyper
DB_DATABASE=fooddb
DB_PORT=5432

PORT=3333

docker run -d \
    --name postgresql \
    -p 5432:5432 \
    -e POSTGRES_USERNAME=myuser \
    -e POSTGRES_PASSWORD=mypassword \
    -e POSTGRES_DBNAME=mydb \
    -e POSTGRES_EXTENSIONS=citext \
    frodenas/postgresql