export PATH=${PWD}/../bin:${PWD}:$PATH
export HL_CFG_PATH=${PWD}


ORG1_ANCHOR_TX=/var/hyperledger/config/Org1MSPanchors.tx
ORG2_ANCHOR_TX=/var/hyperledger/config/Org2MSPanchors.tx

CC_RUNTIME_LANGUAGE=node
CC_NAME="fabcar"
CC_SRC="/opt/gopath/src/github.com/chaincode/fabcar/javascript"
CC_VERSION="1.0"

CHANNEL_TX_LOCATION=/var/hyperledger/config/$CHANNEL_NAME1.tx


CONFIG_ROOT=/opt/gopath/src/github.com/hyperledger/fabric/peer
CHANNEL_NAME1=mychannel
SYS_CHANNEL=syschannel
SWARM_NET=dswarm_net
