## No Background
RCOLOR="\e[37;31m"
GRCOLOR="\e[37;32m"
YCOLOR="\e[37;33m"
BLCOLOR="\e[37;34m"
PCOLOR="\e[37;35m"
LBCOLOR="\e[37;36m"
NONE="\e[0m"
COLOR="\e[4;34;37m"
GCOLOR="\e[5;30;42m"
BCOLOR="\e[37;44m"