HLENV=WEB
BCNET=HLFAB
IMAGE_TAG=2.2.0
CAIMAGE_TAG=1.4.7
DBIMAGE_TAG=3.1
CHLCAP1='2_0: true'
ORDCAP1='2_0: true'
APPCAP1='2_0: true'
DOMAIN_NAME=sampledomaink8s.com
ORGCNT=2
ORG_1=myorg1
ORG_1_C=Myorg1
ORG_2=myorg2
ORG_2_C=Myorg2
PCOUNT=1
PEER_NAME0=peer0
PEER_NAME1=peer1
ORDCOUNT=2
ORD_NAME0=orderer0
ORD_NAME0_C=Orderer0
ORD_NAME1=orderer1
ORD_NAME1_C=Orderer1
ORD_NAME2=orderer2
ORD_NAME2_C=Orderer2
CACOUNT=2
CA_ORG1=ca1
CA_ORG2=ca2
CHCOUNT=1
CHANNEL_NAME1=mychannel
SYS_CHANNEL=syschannel
ORD_TYPE=SOLO
CONT=KUBER
TOEMLADDRESS=ravi@ksmail.tech
